ADMIN_CODE = "secretcode123"
MONGOLAB_URL = "mongodb://admin:admin@ds215759.mlab.com:15759/aceso_main"
PASSPORT_SECRET = "we're gonna win!!"
EMAIL = "jayesh.pro.1697@gmail.com"
EMAIL_PASSWORD = "jayesh.pro"
NODE_TLS_REJECT_UNAUTHORIZED=0

