ADMIN_CODE = "secretcode123"
DB_LINK = "mongodb://localhost/aceso_post"
PASSPORT_SECRET = "we're gonna win!!"
EMAIL = "jayesh.pro.1697@gmail.com"
EMAIL_PASSWORD = "jayesh.pro"
NODE_TLS_REJECT_UNAUTHORIZED=0